# 24h-HackDay-MassorAvMASar

./: README.md  main
.github/workflows/: azure-static-web-apps-gray-dune-00b624a03.yml  azure-static-web-apps-gray-plant-03bff5c03.yml  azure-static-web-apps-lively-smoke-0dd036c03.yml  azure-static-web-apps-purple-pebble-0fc1cea03.yml  azure-static-web-apps-red-bay-0e82f7003.yml  main_massoravmasar.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: DogPage.tsx  Dogcard.tsx  Header.tsx  Home.tsx
frontend/src/components/AddDogForm/: AddDogForm.css  AddDogForm.tsx
frontend/src/components/Banner/: Banner.css  Banner.tsx
frontend/src/components/DogCard/: DogCard.css  Dogcard.tsx
frontend/src/services/: MassorAvMasarApi.ts  types.ts
server/: server.sln
server/server.Api/: Program.cs  appsettings.json  server.Api.csproj
server/server.Api/Controllers/: DogsController.cs  SportsController.cs  UsersController.cs
server/server.Api/Data/: MassorAvMasarContext.cs  SeedData.cs
server/server.Api/Migrations/: 20230316064235_InitialCreate.Designer.cs  20230316064235_InitialCreate.cs  20230316065359_InsertImageUrlInDog.Designer.cs  20230316065359_InsertImageUrlInDog.cs  20230316130140_insertGenderinDog.Designer.cs  20230316130140_insertGenderinDog.cs  20230316130749_insertRaceInDog.Designer.cs  20230316130749_insertRaceInDog.cs  20230316133724_switchEmailToBeInUser.Designer.cs  20230316133724_switchEmailToBeInUser.cs  20230316181032_replaceGenderToString.Designer.cs  20230316181032_replaceGenderToString.cs  20230321154749_azure.Designer.cs  20230321154749_azure.cs  MassorAvMasarContextModelSnapshot.cs
server/server.Api/Models/: Dog.cs  DogUpdate.cs  Sport.cs  User.cs
server/server.Api/Models/User/: User.cs  UserRequest.cs
server/server.Api/Properties/: launchSettings.json
server/server.Tests/: UnitTest1.cs  server.Tests.csproj
(+14 files in other folders)
